{
  "log": {
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "c1bbbc7a-6234-4aed-a055-eab59735e6c7"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/telegram/@AADARKEMODEI/@Mustapha_Bacha35"
        },
        "security": "tls",
        "tlsSettings": {
          "serverName": "yt4.ggpht.com"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
