{
  "log": {
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "019ce979-70fd-7798-a28d-ca535db3dc28"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/Created_By/t.me/Mustapha_Bacha35"
        },
        "security": "tls",
        "tlsSettings": {
          "serverName": "youtube.com"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
